*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: grid;
    grid-template-areas:
    'header header navigation'
    'sect1 sect2 navigation';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #2c3043;
}

header, nav,#sect1, #sect2{
    border: 1px solid #2c3043;
    color: #2c3043;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    grid-area: header;
    background-color: #fc6057;
}

nav{
    grid-area: navigation;
    background-color: #fda061;
}

#sect1{
    grid-area: sect1;
    background-color: #01a787;
}

#sect2{
    grid-area: sect2;
    background-color: #1bc1a1;
}